[gd_scene format=3 uid="uid://b46axkr1mypa2"]

[ext_resource type="Script" uid="uid://r58va5vlud1w" path="res://Logica/Items/escudo_08.gd" id="1_0ww0j"]
[ext_resource type="Texture2D" uid="uid://b22owc0q77f18" path="res://Arte/escudo.png" id="1_cvq8c"]
[ext_resource type="Texture2D" uid="uid://ce5iho6vjlfwr" path="res://Arte/escarabajo_00.png" id="2_1gyu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khw4r"]
atlas = ExtResource("1_cvq8c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oufx1"]
atlas = ExtResource("1_cvq8c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgnf"]
atlas = ExtResource("2_1gyu3")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxnxg"]
atlas = ExtResource("1_cvq8c")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g33tl"]
atlas = ExtResource("1_cvq8c")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2yk"]
atlas = ExtResource("1_cvq8c")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ognym"]
atlas = ExtResource("1_cvq8c")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxnxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khw4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oufx1")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxnxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g33tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognym")
}],
"loop": false,
"name": &"succes",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygaxu"]
radius = 7.0

[node name="Escudo_08" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_0ww0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bxnxg")
autoplay = "default"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_ygaxu")
