[gd_scene load_steps=14 format=3 uid="uid://dthrfbfrefpjw"]

[ext_resource type="Texture2D" uid="uid://eqhe7nabcmg4" path="res://Arte/arena.png" id="1_6fk03"]
[ext_resource type="Script" uid="uid://dbuk5bx2canb8" path="res://Logica/Actividades/Act_1/Player_00.gd" id="2_gp4tn"]
[ext_resource type="Texture2D" uid="uid://brcbbkltq10kj" path="res://Arte/Sanson_idle_00.png" id="3_r3s6e"]
[ext_resource type="Texture2D" uid="uid://cstm05168uyob" path="res://Arte/Sanson_00.png" id="4_3yey5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyom6"]
atlas = ExtResource("3_r3s6e")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3mc"]
atlas = ExtResource("3_r3s6e")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtijx"]
atlas = ExtResource("4_3yey5")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcco"]
atlas = ExtResource("4_3yey5")
region = Rect2(0, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwvuv"]
atlas = ExtResource("4_3yey5")
region = Rect2(0, 124, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_knosy"]
atlas = ExtResource("4_3yey5")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_khifp"]
atlas = ExtResource("4_3yey5")
region = Rect2(62, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sciu"]
atlas = ExtResource("4_3yey5")
region = Rect2(62, 124, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdv3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyom6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3mc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtijx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knosy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khifp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sciu")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Main_00" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)

[node name="Fondo" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_6fk03")
centered = false
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(160, 127)
script = ExtResource("2_gp4tn")

[node name="player_sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_fdv3h")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_top = 0
limit_bottom = 180
