[gd_scene load_steps=9 format=3 uid="uid://dk2bqgilu607k"]

[ext_resource type="Texture2D" uid="uid://brer8jyrg17p4" path="res://Arte/Estalfo_00.png" id="1_63hps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crafx"]
atlas = ExtResource("1_63hps")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jii8w"]
atlas = ExtResource("1_63hps")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7pg"]
atlas = ExtResource("1_63hps")
region = Rect2(124, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_267da"]
atlas = ExtResource("1_63hps")
region = Rect2(186, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tci2i"]
atlas = ExtResource("1_63hps")
region = Rect2(248, 0, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5pdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crafx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jii8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_267da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tci2i")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a860x"]
radius = 6.0
height = 46.0

[node name="Estalfo" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q5pdj")
animation = &"walk"
frame_progress = 0.14619605

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_a860x")
