[gd_scene load_steps=2 format=3 uid="uid://du1l3agaqdto5"]

[ext_resource type="Script" uid="uid://bdr7kw1dqx2wh" path="res://Logica/dialog_panel.gd" id="1_5ogx7"]

[node name="DialogPanel" type="CanvasLayer"]
script = ExtResource("1_5ogx7")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -88.0
offset_right = 144.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="name" type="Panel" parent="Panel"]
layout_mode = 0
offset_top = -24.0
offset_right = 73.0
offset_bottom = -1.0

[node name="Label" type="Label" parent="Panel/name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Nombre"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem isup sum"
