[gd_scene format=3 uid="uid://bbb158honkk5u"]

[ext_resource type="Texture2D" uid="uid://ce5iho6vjlfwr" path="res://Arte/escarabajo_00.png" id="1_a741h"]
[ext_resource type="Script" uid="uid://dblg8quqdx520" path="res://Logica/proyectil.gd" id="1_lm3un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3un"]
atlas = ExtResource("1_a741h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn6hq"]
atlas = ExtResource("1_a741h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnpwp"]
atlas = ExtResource("1_a741h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eym7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnpwp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yx4cx"]
radius = 3.0

[node name="Proyectil" type="Area2D" unique_id=351331848]
collision_layer = 0
collision_mask = 19
script = ExtResource("1_lm3un")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=390738191]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_eym7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1983643901]
shape = SubResource("CircleShape2D_yx4cx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
