[gd_scene load_steps=22 format=3 uid="uid://bej7b7hvb5h38"]

[ext_resource type="Texture2D" uid="uid://eqhe7nabcmg4" path="res://Arte/arena.png" id="1_tqlo1"]
[ext_resource type="Script" uid="uid://dpy3v0vefsrr7" path="res://Logica/player.gd" id="2_668hh"]
[ext_resource type="Texture2D" uid="uid://6u4dwtnytg5o" path="res://Arte/personaje_jump.png" id="3_ecf61"]
[ext_resource type="Texture2D" uid="uid://brcbbkltq10kj" path="res://Arte/Sanson_idle_00.png" id="4_7adss"]
[ext_resource type="Texture2D" uid="uid://cstm05168uyob" path="res://Arte/Sanson_00.png" id="5_us0b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1xit"]
atlas = ExtResource("3_ecf61")
region = Rect2(0, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8pw"]
atlas = ExtResource("3_ecf61")
region = Rect2(62, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_12kuk"]
atlas = ExtResource("3_ecf61")
region = Rect2(124, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyom6"]
atlas = ExtResource("4_7adss")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3mc"]
atlas = ExtResource("4_7adss")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_17wc5"]
atlas = ExtResource("3_ecf61")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_235mo"]
atlas = ExtResource("3_ecf61")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpvr"]
atlas = ExtResource("3_ecf61")
region = Rect2(124, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtijx"]
atlas = ExtResource("5_us0b6")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcco"]
atlas = ExtResource("5_us0b6")
region = Rect2(0, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwvuv"]
atlas = ExtResource("5_us0b6")
region = Rect2(0, 124, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_knosy"]
atlas = ExtResource("5_us0b6")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_khifp"]
atlas = ExtResource("5_us0b6")
region = Rect2(62, 62, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sciu"]
atlas = ExtResource("5_us0b6")
region = Rect2(62, 124, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1xit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12kuk")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyom6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3mc")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_235mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fpvr")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtijx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knosy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khifp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sciu")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rq2fl"]
height = 50.0

[node name="main" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 0)

[node name="Fondo" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_tqlo1")
centered = false
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(55, 133)
script = ExtResource("2_668hh")
metadata/_edit_group_ = true

[node name="player_sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_e1xit")
animation = &"fall"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_rq2fl")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_top = 0
limit_bottom = 180
